begin 664 bufmanage/buf_manage.o
M?T5,1@$!`0````````````$`*``!``````````````#D#0``````!30`````
M`"@`$0`.````4.,(0"WI!0``"C`PG^4`P*#C`,"`Y1`0D^4!`%'C`0``"@``
MH.,(@+WH%`"?Y0$@H.$0P(/E_O__ZP``H.,(@+WH``````````!P0"WI`%"@
MX8Q`G^6,`)_E_O__ZQ0`E.4``%#C#P``"@40H.'^___K%#"4Y0!@D^4`$*#A
M`%"@X0,`H.'^___K7#"?Y0`PD^4"`!/C`P``"E`PG^4`,)/E``!3XP,``,HX
M`)_E_O__ZP``H.-P@+WH-!"?Y5(@H.,P`)_E_O__ZQ0PE.4%$*#A!B"@X2``
MG^4`,)/E_O__Z_#__^H`````$``````````````````````````0````^$4M
MZ0!0H.%\09_E?`&?Y?[__^L4`)3E``!0XS(```IL,9_E`#"3Y0(`$^,#```*
M8#&?Y0`PD^4``%/C1P``R@PPE>4,`%/C!0``B@$0H.-$(0'C$3.@X0(@`^``
M`%+C&P``&@!@D.4!`%;C&```V@%@5N(0H9_E`8"@XQ,```H&$*#A_O__ZPPP
MD.4`<*#A"1!3X@$@0^(!$*`3"0!3XP$`4A,4``":"`!3XQ(```H&$*#A%`"4
MY?[__^L'`*#A_O__ZQ0`E.4!8%;BZ___&AQ@A.4%$*#A`"#@X_[__^L!`'#C
M`$"@X18```J<`)_E_O__ZP``H./XA;WH'""4Y0$`4N,"```*'("$Y10`E.7L
M___J`@!3X_K__PH``%'C^/__"@@`4^/V__\*!A"@X10`FN7^___K!P"@X?[_
M_^L4`)3EW___ZDP`G^7^___K.`"?Y?[__^L$`*#A^(6]Z#@0G^5B(*#C-`"?
MY?[__^L4,)3E+`"?Y0P0E>4`()/E_O__ZQ0`E.6L___J`````!``````````
M`````&@````@`````````#``````,`#C`#!`XQ0PD^4``)/E'O\OX7!`+>D`
M8*#A9%"?Y0PPE>4``%/C`P"@`7"`O0@#`*#A`#"3Y0!`H.,#`%3A!!"@X0%`
MA.(,``"J_O__ZP``4.,"```*!#"0Y08`4^%P@+T(##"5Y000H.$#`*#A`#"3
MY0,`5.$!0(3B\O__N@``H.-P@+WH`````!!`+>E``)_E_O__ZSPPG^44`)/E
M``!0XP!`H`$&```*`#"0Y0``4^,`0*#3`@``V@`0H./^___K`$"@X0@`G^7^
M___K!`"@X1"`O>@0`````````/!!+>D8T$WBW'&?Y0`PE^4"`!/C`P``"M`Q
MG^4`,)/E``!3XVD``,K$89_E#%"6Y0``5>-$```*`#"5Y0!`H.,$$*#AI(&?
MY0,`5.$%`*#A`4"$XA(``*K^___K`%!0X@(```H`,)7E``!3XT0```H`,)?E
M`@`3XP(```H`,)CE``!3XT$``,H,4);E`#"5Y000H.$%`*#A`P!4X0%`A.+L
M__^Z`#"7Y0(`$^,I```:#3"@X7]-P^,_0,3C`1"@XQ`PC>(,()3E$!"&Y0`0
MH.,0,(WE!@"-Z1@AG^44,(WE#""-Y04``.H,,)3E!#"3Y0`PD^4!`!/C!P``
M&O[__^OT`)_E!!"-X@$@H./^___K$#"6Y0$`4^/R__\*V`"?Y000C>+^___K
M`#"7Y0(`$^,#```*M#"?Y0`PD^4``%/C&P``RO[__^L`4*#A!0"@X1C0C>+P
M@;WHD#"?Y0`PD^4``%/CT?__VM(@H..,$)_EC`"?Y?[__^N(`)_E_O__Z\K_
M_^H!,*#C`#"%Y>[__^IH$)_ET""@XV0`G^7^___K!!"5Y6``G^7^___K#%"6
MY;7__^K7(*#C0!"?Y4``G^7^___K1`"?Y?[__^O<___JPR"@XR00G^4D`)_E
M_O__ZRP`G^7^___KCO__Z@``````````````````````````.`````````"T
M````G````,@```"``````#``XP`P0.,$`)/E'O\OX0`P`.,`,$#C"`"3Y1[_
M+^$00"WI`""@XYA`G^4,,)3E`""$Y0(`4^$.```*`P"@X0`PD^4`$*#C`0!3
MX0@```K^___K``!0XQ```!H,,)3E`P"@X0`PD^4`$*#C`0!3X?;__QH,,(3E
M3#"?Y0`PD^4"`!/C`P``"D`PG^4`,)/E``!3XP0``,H``*#C$("]Z/[__^L,
M,)3E[/__ZOH@H.,<$)_E'`"?Y?[__^L8`)_E_O__Z_/__^H`````````````
M``!,`````````-P```#P3RWI`V"@X01SG^4,T$WB`("@X0%`H.$`((WE`#"7
MY0(`$^,#```*Z#*?Y0`PD^4``%/CC```R@``5.-.```*U%*?Y600H.,,`(7B
M_O__ZP$`<.,Z```*%`"%XF00H./^___K`0!PXW$```H`$)WE`#"@XPA`A>4&
M`%'A"`&%Z$L``+H&(&3@D+*?Y00@C>4(H*#A(@``ZO[__^L`@%#B@P``"@A`
MB.4($*#A!*"(Y0`@X.,`D(CE!D"$X!!@B.4&H(K@#`"5Y?[__^L!`'#C'@``
M"@`PE^4`$`#C`!!`XP(`$^,0D('E!```"@`@`.,`($#C`#"2Y0``4^-Z``#*
M##"5Y000G>4`,)/E`2"$X`0`4^,H```*`!"=Y0(`4>$E``"Z&`";Y0"0H./0
M$*#C)""@XPD`4.'6__\:$("@X]?__^H`,)?E`@`3XRT``!K^___K`#"7Y0(`
M$^,#```*L#&?Y0`PD^4``%/C2```R@``X.,,T(WB\(^]Z``PE^4"`!/C\?__
M"H@QG^4`,)/E``!3X^W__]J$$9_E"2$`XX`!G^7^___K?`&?Y?[__^OF___J
M##"5Y0`PD^4``)?E`#"%Y0(`$.+I__\*1#&?Y0`PD^4``%/C``"@T^3__]H\
M$9_E1B$`XS@!G^7^___K)#&?Y30!G^4`$)/E_O__ZP``H./:___J"#&?Y0`P
MD^4``%/CS?__V@01G^41+J#C``&?Y?[__^L$`9_E_O__Z\;__^H`,)?E`@`3
MX\/__PK0,)_E`#"3Y0``4^.____:S!"?Y1<A`./(`)_E_O__Z]``G^7^___K
MN/__ZK`0G^4&(0#CK`"?Y?[__^L$$*#A`""=Y08PH.&L`)_E_O__ZVC__^J(
M$)_E2B$`XX0`G^7^___KE`"?Y?[__^L``.#CK___Z@`PE^4"`!/CH___"E`P
MG^4`,)/E"0!3X9___]I,$)_E*2$`XT@`G^7^___K7`"?Y?[__^N8___J,!"?
MY3HA`.,L`)_E_O__ZP00F.40()CE`#"8Y3@`G^7^___K>O__Z@``````````
M``````````!<`````````"`!``"\`0``-`$``$P!``#L````X`$``&P!``!\
M`0`````````````(````"````````````````0```!P````<````"+$!@;"P
M`(0`````"+$!@;"P7X0```````````````!,````L+"J@`0!```,````L`(`
M`+"PL(#$`@``L+"J@#P#``"PL*B`D`,``+"L!8"H!0``L+"P@+@%``"PL+"`
MR`4``+"PJ("(!@``L*\"@&5B8U]R96UO=F5?9G)O;5]D<W!?8G5F7VQI<W0`
M````96)C7V%D9%]T;U]D<W!?8G5F7VQI<W0`96)C7V5M<'1Y7V)U9E]G970`
M``!E8F-?8G5F7W5N:6YI=```96)C7V)U9E]I;FET`````&5B8R`E<R@E9"DZ
M(`````!P;W,Z("5D('1E<W0@;F(Z("5D(&-U=7(Z("5D(`H``&%D9"!T;R!D
M:7-P;&%Y(&)U9F9E<B!M;V1E(#HE9"!D<W!?8G5F7VQI<W0@;G5M.B5D+@H`
M````96)C(&)U9F9E<B!A9&0@97)R;W(A````96YT97(@96)C7V5M<'1Y7V)U
M9E]G970N"@```'1E;7!?8G5F.B5X(&ES(&)U<WDN"@```&YO(&5M<'1Y(&)U
M9F9E<BX*````:&%V92!E;7!T>2!B=69F97(N"@!U;FEN:70@;VLA(2$A"@``
M;65M7W-T87)T.B`P>"5X+&UE;E]L96XZ(#!X)7@L9&5S=%]B=69?;&5N.B`P
M>"5X"@```'!A<F%M971E<B!E<G)O<BX*````8G5F(&QI<W0@:6YI="!E<G)O
M<BX*````9&ES<&QA>2!B=68@;&ES="!I;FET(&5R<F]R+@H```!M86QL;V,@
M97)R;W(N"@``=&5M<%]B=68M/F%D9'(Z(#!X)7@L=&5M<%]B=68M/FQE;CH@
M,'@E>"QT96UP7V)U9BT^<W1A='5S.B`E9`H``&EN:70@;VLN(&)U9F9E<B!T
M;W1A;"!N=6UB97(Z("5D"@```&EN:70@97)R;W(A(2$A"@``1T-#.B`H1TY5
M*2`T+C8N>"UG;V]G;&4@,C`Q,C`Q,#8@*'!R97)E;&5A<V4I`$$N````865A
M8FD``20````%-RU!``8*!T$(`0D"$@04`14!%P,8`1D!&@(>`BP!`"YS>6UT
M86(`+G-T<G1A8@`N<VAS=')T86(`+G)E;"YT97AT`"YR96PN9&%T80`N8G-S
M`"Y!4DTN97AT86(`+G)E;"Y!4DTN97AI9'@`+G)O9&%T80`N<F]D871A+G-T
M<C$N-``N8V]M;65N=``N;F]T92Y'3E4M<W1A8VL`+D%232YA='1R:6)U=&5S
M```````````````````````````````````````````````````````?````
M`0````8`````````-````-0)``````````````0`````````&P````D`````
M`````````.07``#0`P``#P````$````$````"````"D````!`````P``````
M```("@``)```````````````!``````````E````"0``````````````M!L`
M`"`````/`````P````0````(````+P````@````#`````````"P*```@````
M```````````$`````````#0````!`````@`````````L"@``&```````````
M````!`````````!#`````0``<((`````````1`H``%@````!``````````0`
M````````/P````D``````````````-0;``!X````#P````<````$````"```
M`$X````!`````@````````"<"@``;```````````````!`````````!6````
M`0```#(`````````"`L``/`!``````````````0````!````90````$````P
M`````````/@,```O```````````````!`````0```&X````!````````````
M```G#0```````````````````0````````!^`````P``<```````````)PT`
M`"\```````````````$`````````$0````,``````````````%8-``".````
M```````````!``````````$````"``````````````",$```L`0``!`````L
M````!````!`````)`````P``````````````/!4``*8"``````````````$`
M``````````````````````````````$```````````````0`\?\`````````
M```````#``$``````````````````P`#``````````````````,`!0`.````
M``````````````$`$0```$0````````````!``````````````````,`!@`1
M``````````````````8``````````````````P`'`!$`````````````````
M!P`.````3`````````````$`$0```.@````````````!``X````$`0``````
M`````0`1````D`(```````````$`#@```+`"```````````!`!0`````````
M````````!0`1````.`,```````````$`#@```#P#```````````!`!$```"(
M`P```````````0`.````D`,```````````$`$0```'P%```````````!``X`
M``"H!0```````````0`1````<`8```````````$`#@```(@&```````````!
M`!$```"<"0```````````0`````````````````#``D`$0``````````````
M```)`!X`````````'0````$`"0`M````(````!@````!``D`/````#@````2
M`````0`)`$L```!,````#P````$`"0!:````7`````T````!``D`$0``````
M```````````#`&D`````````$`````$``P!T````$````!0````!``,`````
M`````````````P`*`!$`````````````````"@`1``````````````````4`
MA@`````````<`````0`%`),````<````!`````$`!0`````````````````#
M``P``````````````````P`+``````````````````,`#0"F`````````$P`
M```2``$`M@``````````````$````,4``````````````!````#<````3```
M`+@````2``$`^0``````````````$````/X``````````````!`````/`0``
M```````````0````'P$`````````````$````"(!`````````````!`````I
M`0`````````````0````/`$`````````````$````$D!`````````````!``
M``!@`0``!`$``*P!```2``$`>`$`````````````$````(4!````````````
M`!````"2`0``L`(``!0````2``$`K`$``,0"``!X````$@`!`,4!```\`P``
M5````!(``0#5`0``D`,``!@"```2``$`YP$`````````````$````/`!````
M`````````!```````@`````````````0````#`(`````````````$````"4"
M``"H!0``$````!(``0`Z`@``N`4``!`````2``$`4`(``,@%``#`````$@`!
M`%\"`````````````!````!E`@``B`8``$P#```2``$`<@(`````````````
M$````(`"`````````````!````"7`@`````````````0`````&)U9E]M86YA
M9V4N8P`D80`D9``N3$%.0TA/4C``7U]F=6YC7U\N,3(R,3<`7U]F=6YC7U\N
M,3(R,C0`7U]F=6YC7U\N,3(R-3(`7U]F=6YC7U\N,3(R-S(`7U]F=6YC7U\N
M,3(R.#,`96)C7V)U9E]W<0!E8F-?9'-P7V)U9E]M=71E>`!E8F-?8G5F7VEN
M9F\`:7-?9G5L;%]M;V1E+C$R,C(S`&5B8U]B=69?<F5L96%S90!?7W=A:V5?
M=7!?<WEN8P!?7V%E86)I7W5N=VEN9%]C<'!?<'(Q`&5B8U]R96UO=F5?9G)O
M;5]D<W!?8G5F7VQI<W0`9&]W;@!B=69?;&ES=%]G971?<&]S`&)U9E]L:7-T
M7W)E;6]V90!U<`!P<FEN=&L`9W!R:6YT7V1I<E]O<E]F:6QE`&=E8F-?9&)G
M7VQE=@!?7V%E86)I7W5N=VEN9%]C<'!?<'(P`&5B8U]A9&1?=&]?9'-P7V)U
M9E]L:7-T`&)U9E]L:7-T7V=E=`!B=69?;&ES=%]A9&0`96)C7V=E=%]D<W!?
M;&ES=%]E;G5M7VYU;0!E8F-?9FEN9%]B=69?8GE?<&AY7V%D9'(`96)C7V1S
M<%]B=69?9V5T`&5B8U]E;7!T>5]B=69?9V5T`'-C:&5D=6QE`'!R97!A<F5?
M=&]?=V%I=`!F:6YI<VA?=V%I=`!A=71O<F5M;W9E7W=A:V5?9G5N8W1I;VX`
M96)C7W!H>5]B=69?8F%S95]G970`96)C7W9I<G1?8G5F7V)A<V5?9V5T`&5B
M8U]B=69?=6YI;FET`&MF<F5E`&5B8U]B=69?:6YI=`!B=69?;&ES=%]I;FET
M`&MM96U?8V%C:&5?86QL;V-?=')A8V4`:VUA;&QO8U]C86-H97,````X````
M'"T``$0````"!```2`````(#``!<````'#```'`````<,0``B````!PR``"P
M````'#,``,@````<-```X````!PT``#H`````@0``.P````"`P``\`````(U
M``#T`````C8``/@````"&@``_`````(D`````0```B0``!0!```<,```B`$`
M`!PY``"\`0``'#(``,0!```<+```X`$``!PZ``#T`0``'#,``#@"```<,@``
M0`(``!PL``!0`@``'#0``%@"```<,P``<`(``!PT``"$`@``'#0``)`"```"
M!```E`(```(#``"8`@```C4``)P"```"-@``H`(```(D``"D`@```AH``*@"
M```")```K`(```(D``"P`@``*Q```+0"```L$```_`(``!PY```X`P```@0`
M`$0#```<,```<`,``!PY``!\`P``'#,``(@#```"`P``C`,```($``#H`P``
M'#D``(P$```</P``G`0``!Q```"T!```'$$``-0$```</@``!`4``!PT```,
M!0``'#0``"P%```<-```.`4``!PT``!0!0``'#0``%@%```<-```;`4``!PT
M``!T!0``'#0``'P%```"-0``@`4```(V``"$!0```@0``(@%```"0@``C`4`
M``(#``"0!0```AH``)0%```")```F`4```(D``"<!0```B0``*`%```")```
MI`4```(D``"H!0``*Q```*P%```L$```N`4``"L0``"\!0``+!```/@%```<
M.0``2`8``!Q&``!@!@``'#0``&@&```<-```<`8```($``!T!@```C4``'@&
M```"-@``?`8```(:``"`!@```B0``(0&```")```U`8``!Q(``#H!@``'$@`
M`"`'```<20``4`<``!PZ``!@!P``*Q```&0'```L$```=`<``"LV``!X!P``
M+#8``-@'```<10``+`@``!PT```T"```'#0``'0(```<-```A`@``!PT``"L
M"```'#0``+0(```<-```Y`@``!PT``#L"```'#0````)```<-```%`D``!PT
M```H"0``'#0``#`)```<-```9`D``!PT``!L"0``'#0``(`)```<-```E`D`
M`!PT``"<"0```C4``*`)```"-@``I`D```($``"H"0```DH``*P)```"&@``
ML`D```(D``"T"0```B0``+@)```")```O`D```(D``#`"0```B0``,0)```"
M)```R`D```(D``#,"0```B0``-`)```")```"`````(#```,`````@,``!P`
M```"`P``(`````(#````````*@(`````````+@``!````"H'```(````*@(`
M``@`````-P``$````"H"```4````*@<``!@````J`@``(````"H"```H````
L*@(``#`````J`@``.````"H"``!`````*@(``$@````J`@``4````"H"````
`
end
