begin 664 bufmanage/buf_list.o
M?T5,1@$!`0````````````$`*``!``````````````#D!```````!30`````
M`"@`#@`+`/A`+>D`0*#AI#"?Y0%0H.$4`)/E``!0XQX```K0$*#C#""@X_[_
M_^L``%#C``"$Y0``X`/X@+T(`'"@XP!P@.4`,)3E!6&@X=`0H.,&`*#A!'"#
MY0`PE.4(4(/E`%"4Y?[__^L$`(7E`#"4Y00`D^4'`%#A"@``"@``5N,!```:
M!@"@X?B`O>@&$*#A_O__ZP<`H.'X@+WH$`"@XP``A.7D___J`P"@X?[__^L`
M`.#C^("]Z``````00"WI`$!0X@H```H$`)3E``!0XP4```H($)3E`1&PX08`
M`!K^___K`#"@XP0PA.4$`*#A_O__ZP``H.,0@+WH_O__ZP0`E.7U___J``!0
MXPL```H$,)#E``!3XP@```H``%'C!```N@``D.4``%'A``"@LP$`H*,>_R_A
M`0"@XQ[_+^$!`*#C'O\OX0``4.,>_R\!!""0Y0$P<N(`,*`SH3^3X0``H!,>
M_R\1`,"0Y0P`4>$!`9*W`P"@H1[_+^$`,%#B%0``"@0`D^4!('#B`""@,Z$O
MDN$0```:`""3Y0(`4>$/``"J`2&@X0```.H$`)/E`L"`X`0@@N(!$('B`@"0
MYP``C.4``)/E`0!0X?;__\H!`$#B``"#Y1[_+^$``.#C'O\OX0``X.,>_R_A
M`#!0XC``+>D@```*!,"3Y0``7.,=```*`0!RXP``D^4!```*``!2X0H``+H`
M(*#A"`"3Y0``4N$4``"J!`"3Y0(1@.<``)/E`0"`X@``@^4P`+WH'O\OX0%`
M0.($`%+A\O__R@`!H.$```#J!,"3Y0!0C.`!0$3B!`!2X010%>4`4(SG!`!`
MXO?__]KG___J``#@X^W__^KP02WI`$!0X@%0H.$"@*#A!`"@`?"!O0@$,)3E
M``!3XP,`H`'P@;T(`""4Y0``4N,``*#3\(&]V`!@H.,#``#J`#"4Y08`4^$)
M``#:!#"4Y09QD^<%`*#A`6"&X@<0H.$X_R_A``!0X_3__QH'`*#A\(&]Z```
MH./P@;WH``!0XQ$```H$,)#E``!3XPX```H`P)#E``!<XPL```H*``#:`""3
MY0``H.,"`%'A`P``&@<``.H$(+/E`@!1X1[_+P$!`(#B#`!0X?G__QH``.#C
M'O\OX1[_+^$`,%#B"@``"@3`D^4!`'SB``"@,Z(/D.$%```:`#"3Y0,`4N$"
M$8RW'O\OL0``X.,>_R_A``#@XQ[_+^$`````JPBQ@+@```"PL*B`!`$``+"P
ML(!$`0``L+"P@'@!``"PL+"`Z`$``+"PH8"``@``L+"L@/P"``"PL+"`6`,`
M`+"PL(``1T-#.B`H1TY5*2`T+C8N>"UG;V]G;&4@,C`Q,C`Q,#8@*'!R97)E
M;&5A<V4I`$$N````865A8FD``20````%-RU!``8*!T$(`0D"$@04`14!%P,8
M`1D!&@(>`BP!`"YS>6UT86(`+G-T<G1A8@`N<VAS=')T86(`+G)E;"YT97AT
M`"YD871A`"YB<W,`+D%232YE>'1A8@`N<F5L+D%232YE>&ED>``N8V]M;65N
M=``N;F]T92Y'3E4M<W1A8VL`+D%232YA='1R:6)U=&5S````````````````
M```````````````````````````````````````````?`````0````8`````
M````-````)0#``````````````0`````````&P````D``````````````-`)
M``!`````#`````$````$````"````"4````!`````P````````#(`P``````
M`````````````0`````````K````"`````,`````````R`,`````````````
M``````$`````````,`````$````"`````````,@#```````````````````!
M`````````#\````!``!P@@````````#(`P``2`````$`````````!```````
M```[````"0``````````````$`H``%`````,````!@````0````(````2@``
M``$````P`````````!`$```O```````````````!`````0```%,````!````
M```````````_!````````````````````0````````!C`````P``<```````
M````/P0``"\```````````````$`````````$0````,``````````````&X$
M``!S```````````````!``````````$````"```````````````4!P``T`$`
M``T````.````!````!`````)`````P``````````````Y`@``.H`````````
M``````$```````````````````````````````$```````````````0`\?\`
M```````````````#``$``````````````````P`#``````````````````,`
M!``,``````````````````$`#P```+0````````````!````````````````
M``,`!0`````````````````#``8`#P`````````````````&``P```"X````
M`````````0`````````````````#``D``````````````````P`(````````
M``````````,`"@`2`````````+@````2``$`(```````````````$````#<`
M`````````````!````!!```````````````0````2P``````````````$```
M`%$``````````````!````!@```````````````0````=P```+@```!,````
M$@`!`(<````$`0``0````!(``0"4````1`$``#0````2``$`H0```'@!``!P
M````$@`!`+$```#H`0``F````!(``0"^````@`(``'P````2``$`S````/P"
M``!<````$@`!`-T```!8`P``/````!(``0``8G5F7VQI<W0N8P`D80`D9`!B
M=69?;&ES=%]I;FET`&MM96U?8V%C:&5?86QL;V-?=')A8V4`7U]K;6%L;&]C
M`%]?;65M>F5R;P!K9G)E90!K;6%L;&]C7V-A8VAE<P!?7V%E86)I7W5N=VEN
M9%]C<'!?<'(P`&)U9E]L:7-T7W5N:6YI=`!B=69?;&ES=%]E;VP`8G5F7VQI
M<W1?9V5T`&)U9E]L:7-T7W)E;6]V90!B=69?;&ES=%]A9&0`8G5F7VQI<W1?
M9FEN9`!B=69?;&ES=%]G971?<&]S`&)U9E]L:7-T7W-E=````"0````<#P``
M8````!P0``",````'!$``*@````<$@``M`````(3``#<````'!(``.P````<
M$@``^````!P1````````*@(`````````%```"````"H"```0````*@(``!@`
M```J`@``(````"H"```H````*@(``#`````J`@``.````"H"``!`````*@(`
!````
`
end
